{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier"
  ],
  "plugins": ["@namics/stylelint-bem"],
  "rules": {
    "scss/at-extend-no-missing-placeholder": null
  }
}
